plugins {
    id 'java'
}

group 'com.grace.it'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'
}
