plugins {
    id 'java'
}

group 'com.grace.it'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

jar.enabled=true

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    implementation 'org.springframework.boot:spring-boot-starter-aop:1.5.9.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.40'

}
